{
  "name": "frontend-starter-boilerplate-v2",
  "description": "Webpack, Sass, Bootstrap, Html, Boilerplate, BrowserSync",
  "keywords": [],
  "version": "2.1.0",
  "author": "Ali Hosseini",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smarteist/Frontent-Starter-Boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/smarteist/Frontent-Starter-Boilerplate/issues"
  },
  "scripts": {
    "start": "webpack --mode=development --watch",
    "build": "set NODE_ENV=development && webpack --mode=development",
    "build:production": "set NODE_ENV=production && webpack --mode=production",
    "lint:js": "eslint \"./src/scripts/**/*.js\"",
    "lint:style": "stylelint \"./src/assets/styles/**/*.{css,sass,scss}\"",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "bootstrap": "^5.1.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "normalize-scss": "^7.0.1",
    "sass-material-colors": "^0.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.17.10",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.27.9",
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.14.0",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "glob": "^8.0.1",
    "html-loader": "^3.1.0",
    "html-srcsets-loader": "^0.5.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.13",
    "postcss-loader": "^6.2.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.8.2",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-webpack-plugin": "^3.2.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
