{
  "name": "frontend-starter-boilerplate-v2",
  "description": "Webpack, Sass, Bootstrap, Html, Boilerplate, BrowserSync",
  "keywords": [],
  "version": "2.1.0",
  "author": "Ali Hosseini",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smarteist/Frontent-Starter-Boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/smarteist/Frontent-Starter-Boilerplate/issues"
  },
  "scripts": {
    "start": "webpack --mode=development --watch",
    "build": "set NODE_ENV=development && webpack --mode=development",
    "build:production": "set NODE_ENV=production && webpack --mode=production",
    "lint:js": "eslint \"./src/scripts/**/*.js\"",
    "lint:style": "stylelint \"./src/assets/styles/**/*.{css,sass,scss}\"",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "normalize-scss": "^8.0.0",
    "sass-material-colors": "^0.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/preset-env": "^7.25.4",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.1.3",
    "browser-sync": "^3.0.2",
    "browser-sync-webpack-plugin": "^2.3.0",
    "chokidar": "^3.6.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.9.1",
    "eslint-webpack-plugin": "^4.2.0",
    "file-loader": "^6.2.0",
    "glob": "^11.0.0",
    "html-loader": "^5.1.0",
    "html-srcsets-loader": "^0.5.1",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.1",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.41",
    "postcss-loader": "^8.1.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.1",
    "style-loader": "^4.0.0",
    "stylelint": "^16.9.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-webpack-plugin": "^5.0.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
